{
  "name": "aoc-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "one": "node --watch day-2/one.mjs",
    "two": "node --watch day-2/two.mjs",
    "three": "node --watch day-3/one.mjs",
    "four": "node --watch day-4/one.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.21"
  }
}
